# Karmen-Kivimaa-

./: Abc.sln
Aids/: AssemblyInfo.cs  Copy.cs  GetRandom.cs  ReadOnlyList.cs
Core/: AssemblyInfo.cs  Core.csproj  IsoGender.cs
Data/: AssemblyInfo.cs
Data/Common/: NamedEntityData.cs  UniqueEntityData.cs
Data/Docs/: Common Data Diagramm.cd  Quantity Data Diagram.cd
Data/Quantity/: CommonTermData.cs  MeasureData.cs  UnitData.cs  UnitFactorData.cs
Domain/: AssemblyInfo.cs
Domain/Common/: Entity.cs  IFiltering.cs  IPaging.cs
Domain/Docs/: Repository class diagram.cd
Domain/Quantity/: IMeasureRepository.cs  IMeasureTermsRepository.cs  ISystemOfUnitsRepository.cs  IUnitFactorRepository.cs  IUnitTermRepository.cs  IUnitTermsRepository.cs  MeasureTerm.cs  Unit.cs  UnitFactor.cs  UnitTerm.cs
Facade/Common/: NamedView.cs  PeriodView.cs
Facade/Quantity/: CommonTermView.cs  MeasureTermView.cs  MeasureTermViewFactory.cs  MeasureView.cs  MeasureViewFactory.cs  SystemOfUnitsFactory.cs  SystemOfUnitsView.cs  SystemOfUnitsViewFactory.cs  UnitFactorView.cs  UnitFactorViewFactory.cs  UnitTermView.cs  UnitView.cs  UnitViewFactor.cs
Infra/: BaseRepository.cs  FilteredRepository.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/Quantity/: MeasureRepository.cs  MeasureTermsRepository.cs  QuantityDbContext.cs  QuantityDbInitializer.cs  SystemOfUnitsRepository.cs  UnitFactorsRepository.cs  UnitTermsRepository.cs  UnitsRepository.cs
Pages/: BasePage.cs
Pages/Extensions/: Constants.cs  DisabledControlsForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  EditControlsForDropDownHtmlExtension.cs  EditControlsForHtmlExtension.cs
Pages/Quantity/: MeasureTermsPage.cs  MeasuresPage.cs  SystemOfUnitsPage.cs  SystemsOfUnitsPage.cs  UnitFactorsPage.cs  UnitTermsPage.cs  UnitsPage.cs
Soft/: Soft.csproj  Startup.cs
Soft/Areas/Quantity/Pages/MeasureTerm/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/SystemOfUnits/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Soft/Areas/Quantity/Pages/SystemsOfUnits/: Create.cshtml  Details.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/UnitFactors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Soft/Areas/Quantity/Pages/UnitTerms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Migrations/: 20200402165752_initial.Designer.cs  20200402165752_initial.cs  20200407220937_initial.Designer.cs  20200407220937_initial.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Counter.razor
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTests.cs  ClassTests.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj  baseTestRepository.cs  baseTestRepositoryForPeriodEntity.cs  baseTestRepositoryForUniqueEntity.cs  htmlContentMock.cs
Tests/Data/: IsDataTested.cs
Tests/Data/Common/: DefinedEntityDataTests.cs  NamedEntityDataTests.cs  PeriodDataTests.cs  UniqueEntityDataTests.cs
Tests/Data/Money/: CurrencyDataTests.cs
Tests/Data/Quantity/: CommonTermDataTests.cs  MeasureDataTests.cs  MeasureTermDataTests.cs  SystemOfUnitsDataTests.cs  UnitDataTests.cs  UnitFactorDataTests.cs  UnitTermDataTests.cs
Tests/Docs/: Base tests diagram.cd
Tests/Domain/: IsDomainTested.cs
Tests/Domain/Common/: EntityTests.cs
Tests/Domain/Quantity/: MeasureTermTests.cs  MeasureTests.cs  SystemOfUnitsTests.cs  UnitFactorTests.cs  UnitTermTests.cs  UnitTests.cs
Tests/Facade/: IsFacadeTested.cs
Tests/Facade/Common/: DefinedViewTests.cs  NamedViewTests.cs  PeriodViewTests.cs  UniqueEntityViewTests.cs
Tests/Facade/Quantity/: CommonTermViewTests.cs  MeasureTermViewTests.cs  (+12 more)
Tests/Infra/: BaseRepositoryTests.cs  FilteredRepositoryTests.cs  IsInfraTested.cs  PaginatedRepositoryTests.cs  RepositoryTests.cs  SortedRepositoryTests.cs
Tests/Pages/: AbstractPageTests.cs  BasePageTests.cs  CommonPageTests.cs  CrudPageTests.cs  PaginatedPageTests.cs
(+14 files in other folders)
